<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22013"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:42:44 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxMzsyMDIyMjNNQVlDMDA1MDsyMDIyLTExLTA0OzA5OjE3OjUwIEFNOzMwNTM="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxMzsyMDIyMjNNQVlDMDA1MDsyMDIyLTExLTA0OzEwOjQyOjQ0IEFNOzY7MzE1OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program is to convert Celcius to Fashrenheit"/>
            <comment text="Declare Celsius as Real or Integer according to your convenience."/>
            <declare name="Celsius" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the Temperature in Celsius&quot;" newline="True"/>
            <input variable="Celsius"/>
            <declare name="Fahrenheit" type="Real" array="False" size=""/>
            <assign variable="Fahrenheit" expression="9/5*Celsius+32"/>
            <output expression="Fahrenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
