<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22013"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 11:02:46 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAxMzsyMDIyMjNNQVlDMDA1MDsyMDIyLTEyLTAyOzA5OjMxOjUxIEFNOzMzMDU="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAxMzsyMDIyMjNNQVlDMDA1MDsyMDIyLTEyLTAyOzExOjAyOjQ2IEFNOzI7MzQwOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This is the program to find the factorial of a number."/>
            <comment text="Declare Vriables n,i,fact"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="fact" type="Integer" array="False" size=""/>
            <assign variable="fact" expression="1"/>
            <output expression="&quot;value of n&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="fact" expression="fact*i"/>
            </for>
            <output expression="&quot;Factorial is: &quot;&amp;fact" newline="True"/>
        </body>
    </function>
</flowgorithm>
