<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22013"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:39:21 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxMzsyMDIyMjNNQVlDMDA1MDsyMDIyLTExLTA0OzEwOjExOjU3IEFNOzMwNDY="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxMzsyMDIyMjNNQVlDMDA1MDsyMDIyLTExLTA0OzEwOjM5OjIxIEFNOzE7MzE1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This is program for mod value without using mod operation.&#13;&#10;"/>
            <comment text="Using Dividend-Remainder=Quotient*Divisor rule."/>
            <declare name="Dividend" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value of Dividend&quot;" newline="True"/>
            <input variable="Dividend"/>
            <declare name="Divisor" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value of Divisor&quot;" newline="True"/>
            <input variable="Divisor"/>
            <comment text="Until now we declared values for Dividend and Divisor."/>
            <comment text="Now we should find Quotient using Dividend/Divisor."/>
            <declare name="Quotient" type="Integer" array="False" size=""/>
            <assign variable="Quotient" expression="Dividend/Divisor"/>
            <comment text="Using the Quotient we found we can find Remainder."/>
            <declare name="Remainder" type="Real" array="False" size=""/>
            <assign variable="Remainder" expression="Dividend-(Quotient*Divisor)"/>
            <output expression="Remainder" newline="True"/>
        </body>
    </function>
</flowgorithm>
