<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22013"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:44:21 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxMzsyMDIyMjNNQVlDMDA1MDsyMDIyLTExLTA0OzA5OjE3OjUwIEFNOzMwNTM="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxMzsyMDIyMjNNQVlDMDA1MDsyMDIyLTExLTA0OzEwOjQ0OjIxIEFNOzM7MzE1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program is for converting Fahrenheit to Celsius."/>
            <declare name="Fahrenheit" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the Temperature in Fahrenheit&quot;" newline="True"/>
            <input variable="Fahrenheit"/>
            <declare name="Celsius" type="Real" array="False" size=""/>
            <assign variable="Celsius" expression="(Fahrenheit-32)*5/9"/>
            <output expression="Celsius" newline="True"/>
        </body>
    </function>
</flowgorithm>
