<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22013"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:49:11 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAxMzsyMDIyMjNNQVlDMDA1MDsyMDIyLTExLTA0OzA5OjI4OjA4IEFNOzMwNTg="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAxMzsyMDIyMjNNQVlDMDA1MDsyMDIyLTExLTA0OzEwOjQ5OjExIEFNOzE1OzMyMDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This is program for finding roots of quadratic equation"/>
            <comment text="a,b,c are coefficients os x^2, x and constant."/>
            <comment text="Declare values for coefficients a,b,c."/>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value of coefficient of x^2 which is a&quot;" newline="True"/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value of coefficient of x which is b&quot;" newline="True"/>
            <input variable="b"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value of constant which is c&quot;" newline="True"/>
            <input variable="c"/>
            <comment text="Declare two roots as x1 and x2&#13;&#10;And declare them as real and not integer because we may not get integer as answer."/>
            <declare name="x1" type="Real" array="False" size=""/>
            <assign variable="x1" expression="(-b+sqrt(b^2-4*a*c))/2*a"/>
            <declare name="x2" type="Real" array="False" size=""/>
            <assign variable="x2" expression="(-b-sqrt(b^2-4*a*c))/2*a"/>
            <comment text="roots"/>
            <output expression="&quot;the root 1 is&quot;&amp; x1 &amp;&#13;&#10;&quot;   the root 2 is&quot;&amp; x2" newline="True"/>
        </body>
    </function>
</flowgorithm>
